spring.datasource.url = jdbc:h2:mem:rentmazingdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.indent_output = true
server.port = 9090 